# SistemiBazaPodataka

./: README.md
Drugi_deo/: POLICIJSKA_UPRAVA_UPDATED.sql  POTREBNO_IZMENITI.txt  Promene.txt
Drugi_deo/PolicijskaUprava/: PolicijskaUprava.sln
Drugi_deo/PolicijskaUprava/PolicijskaUprava/: DataLayer.cs  Extensions.cs  Form1.Designer.cs  Form1.cs  GlobalSuppressions.cs  Implicit.cs  PolicijskaUprava.csproj  Program.cs  packages.config
Drugi_deo/PolicijskaUprava/PolicijskaUprava/DTOs/: ASDetekcijePokretaView.cs  ASDetekcijeToplotnogOdrazaView.cs  AlarmniSistemView.cs  BrojTelefonaView.cs  DTOManager.cs  (+15 more)
Drugi_deo/PolicijskaUprava/PolicijskaUpravaCore/: DataLayer.cs  Form1.Designer.cs  PolicijskaUpravaCore.csproj
Drugi_deo/PolicijskaUprava/PolicijskaUpravaCore/Entiteti/: Policijska_stanica.cs  Tehnicko_lice.cs
Drugi_deo/PolicijskaUprava/PolicijskaUpravaCore/Forme/: PolicijskeStaniceFrom.cs
Drugi_deo/PolicijskaUprava/PolicijskaUpravaCore/Mapiranja/: P_za_vanredne_situacijeMapiranja.cs  PolicajacMapiranja.cs  Tehnicko_liceMapiranja.cs
Drugi_deo/PolicijskaUprava/PolicijskaUpravaCore/Properties/: Resources.Designer.cs  Settings.Designer.cs
PolicijskaUprava/: PolicijskaUprava.sln
PolicijskaUprava/PolicijskaUprava/: DataLayer.cs  Program.cs
PolicijskaUprava/PolicijskaUprava/Mapiranja/: PolicajacMapiranja.cs
PolicijskaUprava/PolicijskaUprava/Properties/: Settings.Designer.cs
Treci_deo/: POLICIJSKA_UPRAVA_UPDATED.sql
Treci_deo/PolicijskaUpravaWebAPI/: PolicijskaUpravaWebAPI.sln
Treci_deo/PolicijskaUpravaWebAPI/PolicijskaUpravaLibrary/: DataLayer.cs  DataProvider.cs  ErrorMessage.cs  Extensions.cs  Imports.cs  Result.cs
Treci_deo/PolicijskaUpravaWebAPI/PolicijskaUpravaWebAPI/: PolicijskaUpravaWebAPI.csproj  PolicijskaUpravaWebAPI.http  Program.cs  WeatherForecast.cs
(+245 files in other folders)
