U nastavku ce biti navedene sve promene nad bazom.

---------------------------------------------------------------------------------------------------------
 -----------------------------------------ALTER----TABLE--------------------------------------------------
 ---------------------------------------------------------------------------------------------------------

 ALTER TABLE "POLICAJAC" ADD CONSTRAINT "POLICAJAC_TIP_CHK" 
 CHECK (TIP IN ('PATROLNI POLICAJAC','POLICAJAC ZA VANREDNE SITUACIJE', 'SKOLSKI POLICAJAC', 'RADNIK U UPRAVI', 'POLICAJAC POZORNIK')) ENABLE;

ALTER TABLE "ALARMNI_SISTEM" ADD CONSTRAINT "ALARMNI_SISTEM_TIP_CHK" 
CHECK (TIP IN ('ULTRAZVUCNI','DETEKCIJEA POKRETA', 'DETEKCIJA TOPLOTNOG ODRAZA')) ENABLE;


---------------------------------------------------------------------------------------------------------
 --------------------------------------------SEQUENCES----------------------------------------------------
 ---------------------------------------------------------------------------------------------------------

CREATE SEQUENCE ALARMNI_SISTEM_ID_SEQ
  START WITH 1
  INCREMENT BY 1
  MINVALUE 1
  MAXVALUE 999999999999999999999999999
  NOCACHE;

CREATE SEQUENCE OBJEKAT_ID_SEQ
  START WITH 1
  INCREMENT BY 1
  MINVALUE 1
  MAXVALUE 999999999999999999999999999
  NOCACHE;

CREATE SEQUENCE PATROLA_ID_SEQ
  START WITH 1
  INCREMENT BY 1
  MINVALUE 1
  MAXVALUE 999999999999999999999999999
  NOCACHE;

  CREATE SEQUENCE POLICAJAC_ID_SEQ
  START WITH 1
  INCREMENT BY 1
  MINVALUE 1
  MAXVALUE 999999999999999999999999999
  NOCACHE;

  CREATE SEQUENCE POLICIJSKA_STANICA_ID_SEQ
  START WITH 1
  INCREMENT BY 1
  MINVALUE 1
  MAXVALUE 999999999999999999999999999
  NOCACHE;

  CREATE SEQUENCE TEHNICKO_LICE_ID_SEQ
  START WITH 1
  INCREMENT BY 1
  MINVALUE 1
  MAXVALUE 999999999999999999999999999
  NOCACHE;

 ---------------------------------------------------------------------------------------------------------
 --------------------------------------------TRIGERS------------------------------------------------------
 ---------------------------------------------------------------------------------------------------------


 CREATE OR REPLACE TRIGGER ALARMNI_SISTEM_TYPE_CHECK
    BEFORE INSERT ON ALARMNI_SISTEM
    FOR EACH ROW
BEGIN
    IF :NEW.TIP = 'ULTRAZVUCNI'
    THEN
        :NEW.HOR_REZ_IC_KAMERE := NULL;
        :NEW.VER_REZ_IC_KAMERE := NULL;
        :NEW.OSETLJIVOST := NULL;
    ELSE IF :NEW.TIP = 'DETEKCIJEA POKRETA'
        THEN
            :NEW.HOR_REZ_IC_KAMERE := NULL;
            :NEW.VER_REZ_IC_KAMERE := NULL;
            :NEW.GORNJA_GRANICA := NULL;
            :NEW.DONJA_GRANICA := NULL;
        ELSE IF :NEW.TIP = 'DETEKCIJA TOPLOTNOG ODRAZA'
            THEN
                :NEW.OSETLJIVOST := NULL;
                :NEW.GORNJA_GRANICA := NULL;
                :NEW.DONJA_GRANICA := NULL;
            END IF;
        END IF;
    END IF;
END;

CREATE OR REPLACE TRIGGER ALARMNI_SISTEM_AUTO_PK
    BEFORE INSERT ON ALARMNI_SISTEM
    FOR EACH ROW
BEGIN
    SELECT ALARMNI_SISTEM_ID_SEQ.NEXTVAL
    INTO :new.ID
    FROM dual;
END;

CREATE OR REPLACE TRIGGER OBJEKAT_AUTO_PK
    BEFORE INSERT ON OBJEKAT
    FOR EACH ROW
BEGIN
    SELECT OBJEKAT_ID_SEQ.NEXTVAL
    INTO :new.ID
    FROM dual;
END;

CREATE OR REPLACE TRIGGER PATROLA_AUTO_PK
    BEFORE INSERT ON PATROLA
    FOR EACH ROW
BEGIN
    SELECT PATROLA_ID_SEQ.NEXTVAL
    INTO :new.REDNI_BROJ
    FROM dual;
END;

CREATE OR REPLACE TRIGGER POLICAJAC_AUTO_PK
    BEFORE INSERT ON POLICAJAC
    FOR EACH ROW
BEGIN
    SELECT POLICAJAC_ID_SEQ.NEXTVAL
    INTO :new.ID
    FROM dual;
END;

CREATE OR REPLACE TRIGGER POLICIJSKA_STANICA_AUTO_PK
    BEFORE INSERT ON POLICIJSKA_STANICA
    FOR EACH ROW
BEGIN
    SELECT POLICIJSKA_STANICA_ID_SEQ.NEXTVAL
    INTO :new.ID
    FROM dual;
END;

CREATE OR REPLACE TRIGGER TEHNICKO_LICE_AUTO_PK
    BEFORE INSERT ON TEHNICKO_LICE
    FOR EACH ROW
BEGIN
    SELECT TEHNICKO_LICE_ID_SEQ.NEXTVAL
    INTO :new.ID
    FROM dual;
END;